{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 38,
  "lineage": "c7094553-252e-7ba0-a394-0668706ae4ec",
  "outputs": {
    "svc_master_private_ip": {
      "value": "172.31.41.37",
      "type": "string"
    },
    "svc_master_public_ip": {
      "value": "18.143.100.136",
      "type": "string"
    },
    "svc_worker_private_ips": {
      "value": [
        "172.31.46.225",
        "172.31.34.220"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "svc_worker_public_ips": {
      "value": [
        "54.255.193.250",
        "13.212.202.109"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu_2204_gp2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_unsafe_filter": null,
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:ap-southeast-1::image/ami-0827b3068f1548bf6",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-08b877539a3882387",
                  "throughput": "0",
                  "volume_initialization_rate": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2025-10-15T08:05:44.000Z",
            "deprecation_time": "2027-10-15T08:05:44.000Z",
            "description": "Canonical, Ubuntu, 22.04, amd64 jammy image",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0827b3068f1548bf6",
            "image_id": "ami-0827b3068f1548bf6",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20251015",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20251015",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "region": "ap-southeast-1",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-08b877539a3882387",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ssm_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2851119427",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-0fcad17e31dac609a"
                ]
              }
            ],
            "id": "ap-southeast-1",
            "ids": [
              "subnet-0681f108fed22823e",
              "subnet-00fce86b12868c9a9",
              "subnet-09eb988a54b5f62db"
            ],
            "region": "ap-southeast-1",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:992382400741:vpc/vpc-0fcad17e31dac609a",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0c324fb07d67cb393",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-01f679fc3ddfff8be",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-0fcad17e31dac609a",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0bc01a2bf7f1d9a54",
            "owner_id": "992382400741",
            "region": "ap-southeast-1",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ssm_profile-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::992382400741:instance-profile/ec2-ssm-instance-profile-2",
            "create_date": "2025-10-15T16:14:25Z",
            "id": "ec2-ssm-instance-profile-2",
            "name": "ec2-ssm-instance-profile-2",
            "name_prefix": "",
            "path": "/",
            "role": "ec2-ssm-role-2",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPA6ODUZXDSWBI4A4KC6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ssm_role-2",
            "data.aws_iam_policy_document.ssm_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ssm_role-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::992382400741:role/ec2-ssm-role-2",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-10-15T16:14:24Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ec2-ssm-role-2",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonEC2ReadOnlyAccess",
              "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
            ],
            "max_session_duration": 3600,
            "name": "ec2-ssm-role-2",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA6ODUZXDSY7IXU35CB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.ssm_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ec2_readonly",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ec2-ssm-role-2/arn:aws:iam::aws:policy/AmazonEC2ReadOnlyAccess",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ReadOnlyAccess",
            "role": "ec2-ssm-role-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ssm_role-2",
            "data.aws_iam_policy_document.ssm_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ssm_core-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ec2-ssm-role-2/arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "ec2-ssm-role-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ssm_role-2",
            "data.aws_iam_policy_document.ssm_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "mbs-poc-starrock-svc_master",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "ami": "ami-0827b3068f1548bf6",
            "arn": "arn:aws:ec2:ap-southeast-1:992382400741:instance/i-0589679ec0cd1798e",
            "associate_public_ip_address": true,
            "availability_zone": "ap-southeast-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 8,
                "threads_per_core": 2
              }
            ],
            "credit_specification": [],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "force_destroy": false,
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "ec2-ssm-instance-profile-2",
            "id": "i-0589679ec0cd1798e",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "mbs-poc-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_group_id": "",
            "placement_partition_number": 0,
            "primary_network_interface": [
              {
                "delete_on_termination": true,
                "network_interface_id": "eni-0a0430ba5e854ab84"
              }
            ],
            "primary_network_interface_id": "eni-0a0430ba5e854ab84",
            "private_dns": "ip-172-31-34-95.ap-southeast-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.34.95",
            "public_dns": "ec2-47-129-175-69.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "47.129.175.69",
            "region": "ap-southeast-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0530d91be4a336f77",
                "volume_size": 100,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "mbs-poc-sg-2"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0681f108fed22823e",
            "tags": {
              "Name": "starrock-master",
              "OS": "ubuntu-22.04",
              "Role": "starrock-master"
            },
            "tags_all": {
              "Name": "starrock-master",
              "OS": "ubuntu-22.04",
              "Role": "starrock-master"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-070b0798ad21dfea1"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_iam_instance_profile.ssm_profile-2",
            "aws_iam_role.ssm_role-2",
            "aws_security_group.mbs-poc-sg-2",
            "data.aws_ami.ubuntu_2204_gp2",
            "data.aws_iam_policy_document.ssm_assume",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "mbs-poc-starrock-svc_workers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "ami": "ami-0827b3068f1548bf6",
            "arn": "arn:aws:ec2:ap-southeast-1:992382400741:instance/i-0b1019f0e485cfb3e",
            "associate_public_ip_address": true,
            "availability_zone": "ap-southeast-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 8,
                "threads_per_core": 2
              }
            ],
            "credit_specification": [],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "force_destroy": false,
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "ec2-ssm-instance-profile-2",
            "id": "i-0b1019f0e485cfb3e",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "mbs-poc-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_group_id": "",
            "placement_partition_number": 0,
            "primary_network_interface": [
              {
                "delete_on_termination": true,
                "network_interface_id": "eni-087d0fcb4b1171fa5"
              }
            ],
            "primary_network_interface_id": "eni-087d0fcb4b1171fa5",
            "private_dns": "ip-172-31-41-40.ap-southeast-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.41.40",
            "public_dns": "ec2-52-77-223-86.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "52.77.223.86",
            "region": "ap-southeast-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0fb553c980e761c28",
                "volume_size": 100,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "mbs-poc-sg-2"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0681f108fed22823e",
            "tags": {
              "Name": "starrock-worker-1",
              "OS": "ubuntu-22.04",
              "Role": "starrock-worker"
            },
            "tags_all": {
              "Name": "starrock-worker-1",
              "OS": "ubuntu-22.04",
              "Role": "starrock-worker"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-070b0798ad21dfea1"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_iam_instance_profile.ssm_profile-2",
            "aws_iam_role.ssm_role-2",
            "aws_security_group.mbs-poc-sg-2",
            "data.aws_ami.ubuntu_2204_gp2",
            "data.aws_iam_policy_document.ssm_assume",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "ami": "ami-0827b3068f1548bf6",
            "arn": "arn:aws:ec2:ap-southeast-1:992382400741:instance/i-0e3d551d7c41cd00f",
            "associate_public_ip_address": true,
            "availability_zone": "ap-southeast-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 8,
                "threads_per_core": 2
              }
            ],
            "credit_specification": [],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "force_destroy": false,
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "ec2-ssm-instance-profile-2",
            "id": "i-0e3d551d7c41cd00f",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.large",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "mbs-poc-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_group_id": "",
            "placement_partition_number": 0,
            "primary_network_interface": [
              {
                "delete_on_termination": true,
                "network_interface_id": "eni-06945ef1b879704b6"
              }
            ],
            "primary_network_interface_id": "eni-06945ef1b879704b6",
            "private_dns": "ip-172-31-39-190.ap-southeast-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.39.190",
            "public_dns": "ec2-13-212-45-180.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "13.212.45.180",
            "region": "ap-southeast-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0c023a48d4a6ee43f",
                "volume_size": 100,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "mbs-poc-sg-2"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0681f108fed22823e",
            "tags": {
              "Name": "starrock-worker-2",
              "OS": "ubuntu-22.04",
              "Role": "starrock-worker"
            },
            "tags_all": {
              "Name": "starrock-worker-2",
              "OS": "ubuntu-22.04",
              "Role": "starrock-worker"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-070b0798ad21dfea1"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_iam_instance_profile.ssm_profile-2",
            "aws_iam_role.ssm_role-2",
            "aws_security_group.mbs-poc-sg-2",
            "data.aws_ami.ubuntu_2204_gp2",
            "data.aws_iam_policy_document.ssm_assume",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "mbs-poc-svc_master",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "ami": "ami-0827b3068f1548bf6",
            "arn": "arn:aws:ec2:ap-southeast-1:992382400741:instance/i-064c3885f81f46403",
            "associate_public_ip_address": true,
            "availability_zone": "ap-southeast-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 2,
                "threads_per_core": 2
              }
            ],
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sdg",
                "encrypted": false,
                "iops": 4000,
                "kms_key_id": "",
                "snapshot_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 250,
                "volume_id": "vol-074ba13573d08f4ff",
                "volume_size": 1024,
                "volume_type": "gp3"
              }
            ],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "force_destroy": false,
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "ec2-ssm-instance-profile-2",
            "id": "i-064c3885f81f46403",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "mbs-poc-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_group_id": "",
            "placement_partition_number": 0,
            "primary_network_interface": [
              {
                "delete_on_termination": true,
                "network_interface_id": "eni-045dcbabe6c3bbb63"
              }
            ],
            "primary_network_interface_id": "eni-045dcbabe6c3bbb63",
            "private_dns": "ip-172-31-41-37.ap-southeast-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.41.37",
            "public_dns": "ec2-18-143-100-136.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "18.143.100.136",
            "region": "ap-southeast-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-014dfeb2989c78831",
                "volume_size": 50,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "mbs-poc-sg-2"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0681f108fed22823e",
            "tags": {
              "Name": "svc-master",
              "OS": "ubuntu-22.04",
              "Role": "k8s-master"
            },
            "tags_all": {
              "Name": "svc-master",
              "OS": "ubuntu-22.04",
              "Role": "k8s-master"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "#cloud-config\r\npackage_update: true\r\n\r\nwrite_files:\r\n  - path: /opt/setup/common.sh\r\n    permissions: '0755'\r\n    owner: root:root\r\n    content: |\r\n        #!/usr/bin/env bash\n        set -euo pipefail\n        \n        sudo apt-get update -y\n        sudo swapoff -a || true\n        \n        # Kernel modules + sysctl\n        cat \u003c\u003c'EOF' | sudo tee /etc/modules-load.d/containerd.conf\n        overlay\n        br_netfilter\n        EOF\n        sudo modprobe overlay\n        sudo modprobe br_netfilter\n        \n        cat \u003c\u003c'EOF' | sudo tee /etc/sysctl.d/99-kubernetes.conf\n        net.bridge.bridge-nf-call-iptables = 1\n        net.bridge.bridge-nf-call-ip6tables = 1\n        net.ipv4.ip_forward = 1\n        EOF\n        sudo sysctl --system\n        \n        # Containerd + cgroup driver systemd\n        sudo apt-get install -y containerd apt-transport-https ca-certificates curl gpg\n        sudo mkdir -p /etc/containerd\n        containerd config default | sudo tee /etc/containerd/config.toml \u003e/dev/null\n        sudo sed -i 's/^\\(\\s*SystemdCgroup\\s*=\\s*\\)false/\\1true/' /etc/containerd/config.toml\n        sudo systemctl enable --now containerd\n        \n        # kubeadm/kubelet/kubectl từ pkgs.k8s.io (v1.34 stable stream)\n        sudo curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.34/deb/Release.key \\\n          | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg\n        echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.34/deb/ /' \\\n         | sudo tee /etc/apt/sources.list.d/kubernetes.list\n        sudo apt-get update -y\n        sudo apt-get install -y kubelet kubeadm kubectl\n        sudo apt-mark hold kubelet kubeadm kubectl\n        \n        echo \"Common bootstrap done\" | sudo tee /opt/setup/STATUS_COMMON_OK\n        \r\n  - path: /opt/setup/master.sh\r\n    permissions: '0755'\r\n    owner: root:root\r\n    content: |\r\n        #!/usr/bin/env bash\n        set -euo pipefail\n        \n        APISERVER=$(hostname -I | awk '{print $1}')\n        sudo kubeadm init --apiserver-advertise-address=\"${APISERVER}\" --pod-network-cidr=192.168.0.0/16\n        \n        # kubeconfig cho user mặc định (cloud-init chạy với root, nhưng HOME=/root)\n        HOME_DIR=\"/home/ubuntu\"\n        mkdir -p ${HOME_DIR}/.kube\n        sudo cp -i /etc/kubernetes/admin.conf ${HOME_DIR}/.kube/config\n        sudo chown ubuntu:ubuntu ${HOME_DIR}/.kube/config\n        \n        # Calico operator (v3.30.x)\n        sudo -u ubuntu kubectl apply -f https://raw.githubusercontent.com/projectcalico/calico/v3.28.3/manifests/operator-crds.yaml\n        sudo -u ubuntu kubectl apply -f https://raw.githubusercontent.com/projectcalico/calico/v3.28.3/manifests/tigera-operator.yaml\n        sudo -u ubuntu kubectl apply -f https://raw.githubusercontent.com/projectcalico/calico/v3.28.3/manifests/calico.yaml\n        sudo -u ubuntu kubectl apply -f https://raw.githubusercontent.com/rancher/local-path-provisioner/master/deploy/local-path-storage.yaml\n        sudo -u ubuntu kubectl apply -f https://raw.githubusercontent.com/kubernetes-csi/csi-driver-host-path/master/deploy/kubernetes/hostpath/csi-hostpath-driver.yaml\n        # Sinh lệnh join\n        \n        kubeadm token create --print-join-command | tee ${HOME_DIR}/join-command.txt\n        chown ubuntu:ubuntu ${HOME_DIR}/join-command.txt\n        \n        # Helper script để SSH vào 2 worker join (điền IP trong Terraform outputs / hoặc tự sửa sau)\n        cat \u003c\u003c'JOIN' \u003e ${HOME_DIR}/join-all-workers.sh\n        #!/usr/bin/env bash\n        set -euo pipefail\n        JOIN_CMD=\"$(cat ${HOME}/join-command.txt)\"\n        WORKERS=(__WORKER1__ __WORKER2__)  # thay IP private workers\n        for W in \"${WORKERS[@]}\"; do\n          echo \"==\u003e Joining $W\"\n          ssh -o StrictHostKeyChecking=no ubuntu@$W \"echo '$JOIN_CMD' | sudo bash\"\n        done\n        JOIN\n        chmod +x ${HOME_DIR}/join-all-workers.sh\n        chown ubuntu:ubuntu ${HOME_DIR}/join-all-workers.sh\n        \n        cat \u003c\u003c'NOTE' \u003e ${HOME_DIR}/README_CLUSTER.txt\n        - K8s master đã init + Calico applied.\n        - Lệnh join: ~/join-command.txt\n        - Script join SSH: ~/join-all-workers.sh (sửa __WORKER1__/__WORKER2__)\n        - Kiểm tra: kubectl get nodes -o wide\n        NOTE\n        chown ubuntu:ubuntu ${HOME_DIR}/README_CLUSTER.txt\n        \n        echo \"Master init done\" | sudo tee /opt/setup/STATUS_MASTER_OK\n        \r\n\r\nruncmd:\r\n  - [ bash, -c, \"/opt/setup/common.sh\" ]\r\n  - [ bash, -c, \"/opt/setup/master.sh\" ]\r\n",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-070b0798ad21dfea1"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_iam_instance_profile.ssm_profile-2",
            "aws_iam_role.ssm_role-2",
            "aws_security_group.mbs-poc-sg-2",
            "data.aws_ami.ubuntu_2204_gp2",
            "data.aws_iam_policy_document.ssm_assume",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "mbs-poc-svc_workers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "ami": "ami-0827b3068f1548bf6",
            "arn": "arn:aws:ec2:ap-southeast-1:992382400741:instance/i-0bef0d4b39cb7aa96",
            "associate_public_ip_address": true,
            "availability_zone": "ap-southeast-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 2,
                "threads_per_core": 2
              }
            ],
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sdg",
                "encrypted": false,
                "iops": 4000,
                "kms_key_id": "",
                "snapshot_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 250,
                "volume_id": "vol-0b7d408d16982f136",
                "volume_size": 1024,
                "volume_type": "gp3"
              }
            ],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "force_destroy": false,
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "ec2-ssm-instance-profile-2",
            "id": "i-0bef0d4b39cb7aa96",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "mbs-poc-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_group_id": "",
            "placement_partition_number": 0,
            "primary_network_interface": [
              {
                "delete_on_termination": true,
                "network_interface_id": "eni-0aa5dcb8dc44fc1a4"
              }
            ],
            "primary_network_interface_id": "eni-0aa5dcb8dc44fc1a4",
            "private_dns": "ip-172-31-46-225.ap-southeast-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.46.225",
            "public_dns": "ec2-54-255-193-250.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "54.255.193.250",
            "region": "ap-southeast-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-00e68e4166c473397",
                "volume_size": 50,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "mbs-poc-sg-2"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0681f108fed22823e",
            "tags": {
              "Name": "svc-worker-1",
              "OS": "ubuntu-22.04",
              "Role": "k8s-worker"
            },
            "tags_all": {
              "Name": "svc-worker-1",
              "OS": "ubuntu-22.04",
              "Role": "k8s-worker"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "#cloud-config\r\npackage_update: true\r\n\r\nwrite_files:\r\n  - path: /opt/setup/common.sh\r\n    permissions: '0755'\r\n    owner: root:root\r\n    content: |\r\n        #!/usr/bin/env bash\n        set -euo pipefail\n        \n        sudo apt-get update -y\n        sudo swapoff -a || true\n        \n        # Kernel modules + sysctl\n        cat \u003c\u003c'EOF' | sudo tee /etc/modules-load.d/containerd.conf\n        overlay\n        br_netfilter\n        EOF\n        sudo modprobe overlay\n        sudo modprobe br_netfilter\n        \n        cat \u003c\u003c'EOF' | sudo tee /etc/sysctl.d/99-kubernetes.conf\n        net.bridge.bridge-nf-call-iptables = 1\n        net.bridge.bridge-nf-call-ip6tables = 1\n        net.ipv4.ip_forward = 1\n        EOF\n        sudo sysctl --system\n        \n        # Containerd + cgroup driver systemd\n        sudo apt-get install -y containerd apt-transport-https ca-certificates curl gpg\n        sudo mkdir -p /etc/containerd\n        containerd config default | sudo tee /etc/containerd/config.toml \u003e/dev/null\n        sudo sed -i 's/^\\(\\s*SystemdCgroup\\s*=\\s*\\)false/\\1true/' /etc/containerd/config.toml\n        sudo systemctl enable --now containerd\n        \n        # kubeadm/kubelet/kubectl từ pkgs.k8s.io (v1.34 stable stream)\n        sudo curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.34/deb/Release.key \\\n          | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg\n        echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.34/deb/ /' \\\n         | sudo tee /etc/apt/sources.list.d/kubernetes.list\n        sudo apt-get update -y\n        sudo apt-get install -y kubelet kubeadm kubectl\n        sudo apt-mark hold kubelet kubeadm kubectl\n        \n        echo \"Common bootstrap done\" | sudo tee /opt/setup/STATUS_COMMON_OK\n        \r\n  - path: /opt/setup/worker.sh\r\n    permissions: '0755'\r\n    owner: root:root\r\n    content: |\r\n        #!/usr/bin/env bash\n        set -euo pipefail\n        echo \"Worker ready for kubeadm join\" | sudo tee /opt/setup/STATUS_WORKER_WAIT_JOIN\n        \r\n\r\nruncmd:\r\n  - [ bash, -c, \"/opt/setup/common.sh\" ]\r\n  - [ bash, -c, \"/opt/setup/worker.sh\" ]\r\n",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-070b0798ad21dfea1"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_iam_instance_profile.ssm_profile-2",
            "aws_iam_role.ssm_role-2",
            "aws_security_group.mbs-poc-sg-2",
            "data.aws_ami.ubuntu_2204_gp2",
            "data.aws_iam_policy_document.ssm_assume",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "ami": "ami-0827b3068f1548bf6",
            "arn": "arn:aws:ec2:ap-southeast-1:992382400741:instance/i-019c98c3235c4a857",
            "associate_public_ip_address": true,
            "availability_zone": "ap-southeast-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 2,
                "threads_per_core": 2
              }
            ],
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sdg",
                "encrypted": false,
                "iops": 4000,
                "kms_key_id": "",
                "snapshot_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 250,
                "volume_id": "vol-0d4bf0a8236309977",
                "volume_size": 1024,
                "volume_type": "gp3"
              }
            ],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "force_destroy": false,
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "ec2-ssm-instance-profile-2",
            "id": "i-019c98c3235c4a857",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "mbs-poc-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_group_id": "",
            "placement_partition_number": 0,
            "primary_network_interface": [
              {
                "delete_on_termination": true,
                "network_interface_id": "eni-0a787b4cb8d8a3563"
              }
            ],
            "primary_network_interface_id": "eni-0a787b4cb8d8a3563",
            "private_dns": "ip-172-31-34-220.ap-southeast-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.34.220",
            "public_dns": "ec2-13-212-202-109.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "13.212.202.109",
            "region": "ap-southeast-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0b33dd8069e52f641",
                "volume_size": 50,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "mbs-poc-sg-2"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0681f108fed22823e",
            "tags": {
              "Name": "svc-worker-2",
              "OS": "ubuntu-22.04",
              "Role": "k8s-worker"
            },
            "tags_all": {
              "Name": "svc-worker-2",
              "OS": "ubuntu-22.04",
              "Role": "k8s-worker"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "#cloud-config\r\npackage_update: true\r\n\r\nwrite_files:\r\n  - path: /opt/setup/common.sh\r\n    permissions: '0755'\r\n    owner: root:root\r\n    content: |\r\n        #!/usr/bin/env bash\n        set -euo pipefail\n        \n        sudo apt-get update -y\n        sudo swapoff -a || true\n        \n        # Kernel modules + sysctl\n        cat \u003c\u003c'EOF' | sudo tee /etc/modules-load.d/containerd.conf\n        overlay\n        br_netfilter\n        EOF\n        sudo modprobe overlay\n        sudo modprobe br_netfilter\n        \n        cat \u003c\u003c'EOF' | sudo tee /etc/sysctl.d/99-kubernetes.conf\n        net.bridge.bridge-nf-call-iptables = 1\n        net.bridge.bridge-nf-call-ip6tables = 1\n        net.ipv4.ip_forward = 1\n        EOF\n        sudo sysctl --system\n        \n        # Containerd + cgroup driver systemd\n        sudo apt-get install -y containerd apt-transport-https ca-certificates curl gpg\n        sudo mkdir -p /etc/containerd\n        containerd config default | sudo tee /etc/containerd/config.toml \u003e/dev/null\n        sudo sed -i 's/^\\(\\s*SystemdCgroup\\s*=\\s*\\)false/\\1true/' /etc/containerd/config.toml\n        sudo systemctl enable --now containerd\n        \n        # kubeadm/kubelet/kubectl từ pkgs.k8s.io (v1.34 stable stream)\n        sudo curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.34/deb/Release.key \\\n          | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg\n        echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.34/deb/ /' \\\n         | sudo tee /etc/apt/sources.list.d/kubernetes.list\n        sudo apt-get update -y\n        sudo apt-get install -y kubelet kubeadm kubectl\n        sudo apt-mark hold kubelet kubeadm kubectl\n        \n        echo \"Common bootstrap done\" | sudo tee /opt/setup/STATUS_COMMON_OK\n        \r\n  - path: /opt/setup/worker.sh\r\n    permissions: '0755'\r\n    owner: root:root\r\n    content: |\r\n        #!/usr/bin/env bash\n        set -euo pipefail\n        echo \"Worker ready for kubeadm join\" | sudo tee /opt/setup/STATUS_WORKER_WAIT_JOIN\n        \r\n\r\nruncmd:\r\n  - [ bash, -c, \"/opt/setup/common.sh\" ]\r\n  - [ bash, -c, \"/opt/setup/worker.sh\" ]\r\n",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-070b0798ad21dfea1"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_iam_instance_profile.ssm_profile-2",
            "aws_iam_role.ssm_role-2",
            "aws_security_group.mbs-poc-sg-2",
            "data.aws_ami.ubuntu_2204_gp2",
            "data.aws_iam_policy_document.ssm_assume",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "mbs-poc-sg-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:992382400741:security-group/sg-070b0798ad21dfea1",
            "description": "Kubernetes + SSH + MinIO",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-070b0798ad21dfea1",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 10250,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 10250
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 10257,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 10257
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 10259,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 10259
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 2379,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 2380
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 30000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 32767
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 6443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 6443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 79,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 79
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 9000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 9001
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all inbound traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "mbs-poc-sg-2",
            "name_prefix": "",
            "owner_id": "992382400741",
            "region": "ap-southeast-1",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0fcad17e31dac609a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "hint_join_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4517544288212622245",
            "triggers": {
              "master_ip": "172.31.41.37",
              "worker1_ip": "172.31.46.225",
              "worker2_ip": "172.31.34.220"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_iam_instance_profile.ssm_profile-2",
            "aws_iam_role.ssm_role-2",
            "aws_instance.mbs-poc-svc_master",
            "aws_instance.mbs-poc-svc_workers",
            "aws_security_group.mbs-poc-sg-2",
            "data.aws_ami.ubuntu_2204_gp2",
            "data.aws_iam_policy_document.ssm_assume",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
