{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 255,
  "lineage": "c6ac24a2-1b1b-0178-2b29-16bdc6edf508",
  "outputs": {
    "master_private_ip": {
      "value": "172.31.47.140",
      "type": "string"
    },
    "svc_master_private_ip": {
      "value": "172.31.44.217",
      "type": "string"
    },
    "svc_master_public_ip": {
      "value": "13.212.61.66",
      "type": "string"
    },
    "svc_worker_private_ips": {
      "value": [
        "172.31.45.26",
        "172.31.35.113"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "svc_worker_public_ips": {
      "value": [
        "122.248.225.99",
        "13.229.96.144"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu_2204_gp2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_unsafe_filter": null,
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:ap-southeast-1::image/ami-0827b3068f1548bf6",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-08b877539a3882387",
                  "throughput": "0",
                  "volume_initialization_rate": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2025-10-15T08:05:44.000Z",
            "deprecation_time": "2027-10-15T08:05:44.000Z",
            "description": "Canonical, Ubuntu, 22.04, amd64 jammy image",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0827b3068f1548bf6",
            "image_id": "ami-0827b3068f1548bf6",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20251015",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20251015",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "region": "ap-southeast-1",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-08b877539a3882387",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ssm_assume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2851119427",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ec2.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-0fcad17e31dac609a"
                ]
              }
            ],
            "id": "ap-southeast-1",
            "ids": [
              "subnet-0681f108fed22823e",
              "subnet-00fce86b12868c9a9",
              "subnet-09eb988a54b5f62db"
            ],
            "region": "ap-southeast-1",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:992382400741:vpc/vpc-0fcad17e31dac609a",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0c324fb07d67cb393",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-01f679fc3ddfff8be",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-0fcad17e31dac609a",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0bc01a2bf7f1d9a54",
            "owner_id": "992382400741",
            "region": "ap-southeast-1",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ssm_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::992382400741:instance-profile/ec2-ssm-instance-profile",
            "create_date": "2025-10-12T15:30:00Z",
            "id": "ec2-ssm-instance-profile",
            "name": "ec2-ssm-instance-profile",
            "name_prefix": "",
            "path": "/",
            "role": "ec2-ssm-role",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPA6ODUZXDS75CEPFEJN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ssm_role",
            "data.aws_iam_policy_document.ssm_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ssm_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::992382400741:role/ec2-ssm-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-10-12T15:29:58Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ec2-ssm-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonEC2ReadOnlyAccess",
              "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
            ],
            "max_session_duration": 3600,
            "name": "ec2-ssm-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA6ODUZXDS7DHJWGPRG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.ssm_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ec2_readonly",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ec2-ssm-role/arn:aws:iam::aws:policy/AmazonEC2ReadOnlyAccess",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ReadOnlyAccess",
            "role": "ec2-ssm-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ssm_role",
            "data.aws_iam_policy_document.ssm_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ssm_core",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ec2-ssm-role/arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "ec2-ssm-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ssm_role",
            "data.aws_iam_policy_document.ssm_assume"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "mbs-poc-starrock-svc_master",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "ami": "ami-0827b3068f1548bf6",
            "arn": "arn:aws:ec2:ap-southeast-1:992382400741:instance/i-0f68477a4fc118ae9",
            "associate_public_ip_address": true,
            "availability_zone": "ap-southeast-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 2,
                "threads_per_core": 2
              }
            ],
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "force_destroy": false,
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "ec2-ssm-instance-profile",
            "id": "i-0f68477a4fc118ae9",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "mbs-poc-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_group_id": "",
            "placement_partition_number": 0,
            "primary_network_interface": [
              {
                "delete_on_termination": true,
                "network_interface_id": "eni-0932fe88f0ac72d1a"
              }
            ],
            "primary_network_interface_id": "eni-0932fe88f0ac72d1a",
            "private_dns": "ip-172-31-47-140.ap-southeast-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.47.140",
            "public_dns": "ec2-18-143-140-226.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "18.143.140.226",
            "region": "ap-southeast-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": null,
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0968ffe9f036401ed",
                "volume_size": 1000,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "mbs-poc-sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0681f108fed22823e",
            "tags": {
              "Name": "starrock-master",
              "OS": "ubuntu-22.04",
              "Role": "starrock-master"
            },
            "tags_all": {
              "Name": "starrock-master",
              "OS": "ubuntu-22.04",
              "Role": "starrock-master"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "#!/bin/bash\n        set -e\n        STARROCKS_VERSION=\"3.3.18\"\n        INSTALL_DIR=\"/opt/starrocks\"\n        MY_IP=$(curl -s http://169.254.169.254/latest/meta-data/local-ipv4)\n        \n        apt-get update -y\n        apt-get install -y openjdk-17-jdk wget tar mysql-client net-tools\n        \n        mkdir -p ${INSTALL_DIR}\n        cd ${INSTALL_DIR}\n        wget -q https://releases.starrocks.io/starrocks/StarRocks-${STARROCKS_VERSION}-ubuntu-amd64.tar.gz -O starrocks.tar.gz\n        tar -xzf starrocks.tar.gz \u0026\u0026 rm starrocks.tar.gz\n        mv StarRocks-* fe\n        cp -r fe be\n        \n        # --- FE conf ---\n        cat \u003c\u003cEOF \u003e ${INSTALL_DIR}/fe/conf/fe.conf\n        run_mode=shared_data\n        priority_networks=${MY_IP}/24\n        metadata_failure_recovery=true\n        EOF\n        \n        # --- BE conf ---\n        cat \u003c\u003cEOF \u003e ${INSTALL_DIR}/be/conf/be.conf\n        storage_root_path=${INSTALL_DIR}/be/storage\n        priority_networks=${MY_IP}/24\n        heartbeat_service_port=9050\n        be_port=9060\n        brpc_port=8060\n        EOF\n        \n        # --- systemd services ---\n        cat \u003c\u003cEOF \u003e /etc/systemd/system/starrocks-fe.service\n        [Unit]\n        Description=StarRocks FrontEnd\n        After=network.target\n        [Service]\n        Type=forking\n        ExecStart=${INSTALL_DIR}/fe/bin/start_fe.sh --daemon\n        ExecStop=${INSTALL_DIR}/fe/bin/stop_fe.sh\n        Restart=always\n        LimitNOFILE=65536\n        [Install]\n        WantedBy=multi-user.target\n        EOF\n        \n        cat \u003c\u003cEOF \u003e /etc/systemd/system/starrocks-be.service\n        [Unit]\n        Description=StarRocks BackEnd\n        After=network.target\n        [Service]\n        Type=forking\n        ExecStart=${INSTALL_DIR}/be/bin/start_be.sh --daemon\n        ExecStop=${INSTALL_DIR}/be/bin/stop_be.sh\n        Restart=always\n        LimitNOFILE=65536\n        [Install]\n        WantedBy=multi-user.target\n        EOF\n        \n        systemctl daemon-reload\n        systemctl enable starrocks-fe starrocks-be\n        systemctl start starrocks-fe\n        sleep 60\n        systemctl start starrocks-be\n        sleep 30\n        \n        echo \"MASTER_IP=${MY_IP}\" \u003e /opt/starrocks/master_info\n        echo \"[OK] FE+BE master started on $MY_IP\"\n        ",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-05a708bb9fc884efa"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_iam_instance_profile.ssm_profile",
            "aws_iam_role.ssm_role",
            "aws_security_group.mbs-poc-sg",
            "data.aws_ami.ubuntu_2204_gp2",
            "data.aws_iam_policy_document.ssm_assume",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "mbs-poc-svc_master",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "ami": "ami-0827b3068f1548bf6",
            "arn": "arn:aws:ec2:ap-southeast-1:992382400741:instance/i-0d66b7a0e0dd0dcbd",
            "associate_public_ip_address": true,
            "availability_zone": "ap-southeast-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 2,
                "threads_per_core": 2
              }
            ],
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sdg",
                "encrypted": false,
                "iops": 4000,
                "kms_key_id": "",
                "snapshot_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 250,
                "volume_id": "vol-0f52e0d89baddd920",
                "volume_size": 1024,
                "volume_type": "gp3"
              }
            ],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "force_destroy": false,
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "ec2-ssm-instance-profile",
            "id": "i-0d66b7a0e0dd0dcbd",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "mbs-poc-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_group_id": "",
            "placement_partition_number": 0,
            "primary_network_interface": [
              {
                "delete_on_termination": true,
                "network_interface_id": "eni-0fa8c869e5121beac"
              }
            ],
            "primary_network_interface_id": "eni-0fa8c869e5121beac",
            "private_dns": "ip-172-31-44-217.ap-southeast-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.44.217",
            "public_dns": "ec2-13-212-61-66.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "13.212.61.66",
            "region": "ap-southeast-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": null,
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0210ff9c43cc17a2c",
                "volume_size": 50,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "mbs-poc-sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0681f108fed22823e",
            "tags": {
              "Name": "svc-master",
              "OS": "ubuntu-22.04",
              "Role": "k8s-master"
            },
            "tags_all": {
              "Name": "svc-master",
              "OS": "ubuntu-22.04",
              "Role": "k8s-master"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "#cloud-config\r\npackage_update: true\r\n\r\nwrite_files:\r\n  - path: /opt/setup/common.sh\r\n    permissions: '0755'\r\n    owner: root:root\r\n    content: |\r\n        #!/usr/bin/env bash\n        set -euo pipefail\n        \n        sudo apt-get update -y\n        sudo swapoff -a || true\n        \n        # Kernel modules + sysctl\n        cat \u003c\u003c'EOF' | sudo tee /etc/modules-load.d/containerd.conf\n        overlay\n        br_netfilter\n        EOF\n        sudo modprobe overlay\n        sudo modprobe br_netfilter\n        \n        cat \u003c\u003c'EOF' | sudo tee /etc/sysctl.d/99-kubernetes.conf\n        net.bridge.bridge-nf-call-iptables = 1\n        net.bridge.bridge-nf-call-ip6tables = 1\n        net.ipv4.ip_forward = 1\n        EOF\n        sudo sysctl --system\n        \n        # Containerd + cgroup driver systemd\n        sudo apt-get install -y containerd apt-transport-https ca-certificates curl gpg\n        sudo mkdir -p /etc/containerd\n        containerd config default | sudo tee /etc/containerd/config.toml \u003e/dev/null\n        sudo sed -i 's/^\\(\\s*SystemdCgroup\\s*=\\s*\\)false/\\1true/' /etc/containerd/config.toml\n        sudo systemctl enable --now containerd\n        \n        # kubeadm/kubelet/kubectl từ pkgs.k8s.io (v1.34 stable stream)\n        sudo curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.34/deb/Release.key \\\n          | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg\n        echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.34/deb/ /' \\\n         | sudo tee /etc/apt/sources.list.d/kubernetes.list\n        sudo apt-get update -y\n        sudo apt-get install -y kubelet kubeadm kubectl\n        sudo apt-mark hold kubelet kubeadm kubectl\n        \n        echo \"Common bootstrap done\" | sudo tee /opt/setup/STATUS_COMMON_OK\n        \r\n  - path: /opt/setup/master.sh\r\n    permissions: '0755'\r\n    owner: root:root\r\n    content: |\r\n        #!/usr/bin/env bash\n        set -euo pipefail\n        \n        APISERVER=$(hostname -I | awk '{print $1}')\n        sudo kubeadm init --apiserver-advertise-address=\"${APISERVER}\" --pod-network-cidr=192.168.0.0/16\n        \n        # kubeconfig cho user mặc định (cloud-init chạy với root, nhưng HOME=/root)\n        HOME_DIR=\"/home/ubuntu\"\n        mkdir -p ${HOME_DIR}/.kube\n        sudo cp -i /etc/kubernetes/admin.conf ${HOME_DIR}/.kube/config\n        sudo chown ubuntu:ubuntu ${HOME_DIR}/.kube/config\n        \n        # Calico operator (v3.30.x)\n        sudo -u ubuntu kubectl apply -f https://raw.githubusercontent.com/projectcalico/calico/v3.28.3/manifests/operator-crds.yaml\n        sudo -u ubuntu kubectl apply -f https://raw.githubusercontent.com/projectcalico/calico/v3.28.3/manifests/tigera-operator.yaml\n        sudo -u ubuntu kubectl apply -f https://raw.githubusercontent.com/projectcalico/calico/v3.28.3/manifests/calico.yaml\n        \n        # Sinh lệnh join\n        kubeadm token create --print-join-command | tee ${HOME_DIR}/join-command.txt\n        chown ubuntu:ubuntu ${HOME_DIR}/join-command.txt\n        \n        # Helper script để SSH vào 2 worker join (điền IP trong Terraform outputs / hoặc tự sửa sau)\n        cat \u003c\u003c'JOIN' \u003e ${HOME_DIR}/join-all-workers.sh\n        #!/usr/bin/env bash\n        set -euo pipefail\n        JOIN_CMD=\"$(cat ${HOME}/join-command.txt)\"\n        WORKERS=(__WORKER1__ __WORKER2__)  # thay IP private workers\n        for W in \"${WORKERS[@]}\"; do\n          echo \"==\u003e Joining $W\"\n          ssh -o StrictHostKeyChecking=no ubuntu@$W \"echo '$JOIN_CMD' | sudo bash\"\n        done\n        JOIN\n        chmod +x ${HOME_DIR}/join-all-workers.sh\n        chown ubuntu:ubuntu ${HOME_DIR}/join-all-workers.sh\n        \n        cat \u003c\u003c'NOTE' \u003e ${HOME_DIR}/README_CLUSTER.txt\n        - K8s master đã init + Calico applied.\n        - Lệnh join: ~/join-command.txt\n        - Script join SSH: ~/join-all-workers.sh (sửa __WORKER1__/__WORKER2__)\n        - Kiểm tra: kubectl get nodes -o wide\n        NOTE\n        chown ubuntu:ubuntu ${HOME_DIR}/README_CLUSTER.txt\n        \n        echo \"Master init done\" | sudo tee /opt/setup/STATUS_MASTER_OK\n        \r\n\r\nruncmd:\r\n  - [ bash, -c, \"/opt/setup/common.sh\" ]\r\n  - [ bash, -c, \"/opt/setup/master.sh\" ]\r\n",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-05a708bb9fc884efa"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_iam_instance_profile.ssm_profile",
            "aws_iam_role.ssm_role",
            "aws_security_group.mbs-poc-sg",
            "data.aws_ami.ubuntu_2204_gp2",
            "data.aws_iam_policy_document.ssm_assume",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "mbs-poc-svc_workers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "ami": "ami-0827b3068f1548bf6",
            "arn": "arn:aws:ec2:ap-southeast-1:992382400741:instance/i-00a7bd22ee5a56115",
            "associate_public_ip_address": true,
            "availability_zone": "ap-southeast-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 2,
                "threads_per_core": 2
              }
            ],
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sdg",
                "encrypted": false,
                "iops": 4000,
                "kms_key_id": "",
                "snapshot_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 250,
                "volume_id": "vol-00d5f434678afb1a5",
                "volume_size": 1024,
                "volume_type": "gp3"
              }
            ],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "force_destroy": false,
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "ec2-ssm-instance-profile",
            "id": "i-00a7bd22ee5a56115",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "mbs-poc-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_group_id": "",
            "placement_partition_number": 0,
            "primary_network_interface": [
              {
                "delete_on_termination": true,
                "network_interface_id": "eni-00cece3950589c843"
              }
            ],
            "primary_network_interface_id": "eni-00cece3950589c843",
            "private_dns": "ip-172-31-45-26.ap-southeast-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.45.26",
            "public_dns": "ec2-122-248-225-99.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "122.248.225.99",
            "region": "ap-southeast-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": null,
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0a135ff59b6abae3e",
                "volume_size": 50,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "mbs-poc-sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0681f108fed22823e",
            "tags": {
              "Name": "svc-worker-1",
              "OS": "ubuntu-22.04",
              "Role": "k8s-worker"
            },
            "tags_all": {
              "Name": "svc-worker-1",
              "OS": "ubuntu-22.04",
              "Role": "k8s-worker"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "#cloud-config\r\npackage_update: true\r\n\r\nwrite_files:\r\n  - path: /opt/setup/common.sh\r\n    permissions: '0755'\r\n    owner: root:root\r\n    content: |\r\n        #!/usr/bin/env bash\n        set -euo pipefail\n        \n        sudo apt-get update -y\n        sudo swapoff -a || true\n        \n        # Kernel modules + sysctl\n        cat \u003c\u003c'EOF' | sudo tee /etc/modules-load.d/containerd.conf\n        overlay\n        br_netfilter\n        EOF\n        sudo modprobe overlay\n        sudo modprobe br_netfilter\n        \n        cat \u003c\u003c'EOF' | sudo tee /etc/sysctl.d/99-kubernetes.conf\n        net.bridge.bridge-nf-call-iptables = 1\n        net.bridge.bridge-nf-call-ip6tables = 1\n        net.ipv4.ip_forward = 1\n        EOF\n        sudo sysctl --system\n        \n        # Containerd + cgroup driver systemd\n        sudo apt-get install -y containerd apt-transport-https ca-certificates curl gpg\n        sudo mkdir -p /etc/containerd\n        containerd config default | sudo tee /etc/containerd/config.toml \u003e/dev/null\n        sudo sed -i 's/^\\(\\s*SystemdCgroup\\s*=\\s*\\)false/\\1true/' /etc/containerd/config.toml\n        sudo systemctl enable --now containerd\n        \n        # kubeadm/kubelet/kubectl từ pkgs.k8s.io (v1.34 stable stream)\n        sudo curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.34/deb/Release.key \\\n          | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg\n        echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.34/deb/ /' \\\n         | sudo tee /etc/apt/sources.list.d/kubernetes.list\n        sudo apt-get update -y\n        sudo apt-get install -y kubelet kubeadm kubectl\n        sudo apt-mark hold kubelet kubeadm kubectl\n        \n        echo \"Common bootstrap done\" | sudo tee /opt/setup/STATUS_COMMON_OK\n        \r\n  - path: /opt/setup/worker.sh\r\n    permissions: '0755'\r\n    owner: root:root\r\n    content: |\r\n        #!/usr/bin/env bash\n        set -euo pipefail\n        echo \"Worker ready for kubeadm join\" | sudo tee /opt/setup/STATUS_WORKER_WAIT_JOIN\n        \r\n\r\nruncmd:\r\n  - [ bash, -c, \"/opt/setup/common.sh\" ]\r\n  - [ bash, -c, \"/opt/setup/worker.sh\" ]\r\n",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-05a708bb9fc884efa"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_iam_instance_profile.ssm_profile",
            "aws_iam_role.ssm_role",
            "aws_security_group.mbs-poc-sg",
            "data.aws_ami.ubuntu_2204_gp2",
            "data.aws_iam_policy_document.ssm_assume",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "ami": "ami-0827b3068f1548bf6",
            "arn": "arn:aws:ec2:ap-southeast-1:992382400741:instance/i-0dae3f17aa5ae2a9d",
            "associate_public_ip_address": true,
            "availability_zone": "ap-southeast-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 2,
                "threads_per_core": 2
              }
            ],
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sdg",
                "encrypted": false,
                "iops": 4000,
                "kms_key_id": "",
                "snapshot_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 250,
                "volume_id": "vol-04a5ae89f050baaf0",
                "volume_size": 1024,
                "volume_type": "gp3"
              }
            ],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "force_destroy": false,
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "ec2-ssm-instance-profile",
            "id": "i-0dae3f17aa5ae2a9d",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "mbs-poc-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_group_id": "",
            "placement_partition_number": 0,
            "primary_network_interface": [
              {
                "delete_on_termination": true,
                "network_interface_id": "eni-012808b159d1754ec"
              }
            ],
            "primary_network_interface_id": "eni-012808b159d1754ec",
            "private_dns": "ip-172-31-35-113.ap-southeast-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.35.113",
            "public_dns": "ec2-13-229-96-144.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "13.229.96.144",
            "region": "ap-southeast-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": null,
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0012b30e1afdf0b93",
                "volume_size": 50,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "mbs-poc-sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0681f108fed22823e",
            "tags": {
              "Name": "svc-worker-2",
              "OS": "ubuntu-22.04",
              "Role": "k8s-worker"
            },
            "tags_all": {
              "Name": "svc-worker-2",
              "OS": "ubuntu-22.04",
              "Role": "k8s-worker"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "#cloud-config\r\npackage_update: true\r\n\r\nwrite_files:\r\n  - path: /opt/setup/common.sh\r\n    permissions: '0755'\r\n    owner: root:root\r\n    content: |\r\n        #!/usr/bin/env bash\n        set -euo pipefail\n        \n        sudo apt-get update -y\n        sudo swapoff -a || true\n        \n        # Kernel modules + sysctl\n        cat \u003c\u003c'EOF' | sudo tee /etc/modules-load.d/containerd.conf\n        overlay\n        br_netfilter\n        EOF\n        sudo modprobe overlay\n        sudo modprobe br_netfilter\n        \n        cat \u003c\u003c'EOF' | sudo tee /etc/sysctl.d/99-kubernetes.conf\n        net.bridge.bridge-nf-call-iptables = 1\n        net.bridge.bridge-nf-call-ip6tables = 1\n        net.ipv4.ip_forward = 1\n        EOF\n        sudo sysctl --system\n        \n        # Containerd + cgroup driver systemd\n        sudo apt-get install -y containerd apt-transport-https ca-certificates curl gpg\n        sudo mkdir -p /etc/containerd\n        containerd config default | sudo tee /etc/containerd/config.toml \u003e/dev/null\n        sudo sed -i 's/^\\(\\s*SystemdCgroup\\s*=\\s*\\)false/\\1true/' /etc/containerd/config.toml\n        sudo systemctl enable --now containerd\n        \n        # kubeadm/kubelet/kubectl từ pkgs.k8s.io (v1.34 stable stream)\n        sudo curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.34/deb/Release.key \\\n          | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg\n        echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.34/deb/ /' \\\n         | sudo tee /etc/apt/sources.list.d/kubernetes.list\n        sudo apt-get update -y\n        sudo apt-get install -y kubelet kubeadm kubectl\n        sudo apt-mark hold kubelet kubeadm kubectl\n        \n        echo \"Common bootstrap done\" | sudo tee /opt/setup/STATUS_COMMON_OK\n        \r\n  - path: /opt/setup/worker.sh\r\n    permissions: '0755'\r\n    owner: root:root\r\n    content: |\r\n        #!/usr/bin/env bash\n        set -euo pipefail\n        echo \"Worker ready for kubeadm join\" | sudo tee /opt/setup/STATUS_WORKER_WAIT_JOIN\n        \r\n\r\nruncmd:\r\n  - [ bash, -c, \"/opt/setup/common.sh\" ]\r\n  - [ bash, -c, \"/opt/setup/worker.sh\" ]\r\n",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-05a708bb9fc884efa"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_iam_instance_profile.ssm_profile",
            "aws_iam_role.ssm_role",
            "aws_security_group.mbs-poc-sg",
            "data.aws_ami.ubuntu_2204_gp2",
            "data.aws_iam_policy_document.ssm_assume",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "mbs-poc-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:992382400741:security-group/sg-05a708bb9fc884efa",
            "description": "Kubernetes + SSH + MinIO",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-05a708bb9fc884efa",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all inbound traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "mbs-poc-sg",
            "name_prefix": "",
            "owner_id": "992382400741",
            "region": "ap-southeast-1",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0fcad17e31dac609a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "hint_join_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6370105540130433779",
            "triggers": {
              "master_ip": "172.31.44.217",
              "worker1_ip": "172.31.45.26",
              "worker2_ip": "172.31.35.113"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_iam_instance_profile.ssm_profile",
            "aws_iam_role.ssm_role",
            "aws_instance.mbs-poc-svc_master",
            "aws_instance.mbs-poc-svc_workers",
            "aws_security_group.mbs-poc-sg",
            "data.aws_ami.ubuntu_2204_gp2",
            "data.aws_iam_policy_document.ssm_assume",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
